$main-color: rgba(139, 0, 255, 0.7)
	
@font-face
	font-family: 'Cascadia Code'
	font-style: normal
	font-weight: 400
	src: local("Cascadia Code"), url('/fonts/CascadiaCode-Regular.woff2') format("woff2")

@font-face
	font-family: 'Cascadia Code'
	font-style: normal
	font-weight: 700
	src: local("Cascadia Code"), url('/fonts/CascadiaCode-Bold.woff2') format("woff2")

@font-face
	font-family: 'Cascadia Code'
	font-style: italic
	font-weight: 700
	src: local("Cascadia Code"), url('/fonts/CascadiaCode-BoldItalic.woff2') format("woff2")

@font-face
	font-family: 'Cascadia Code'
	font-style: italic
	font-weight: 400
	src: local("Cascadia Code"), url('/fonts/CascadiaCode-Italic.woff2') format("woff2")

*
	font-family: "Cascadia Code", monospace
	&::selection
		color: #6033CC
		text-shadow: #6033CC 0 0 4px

html, body
	height: 100%
	margin: 0
	padding: 0

.header
	text-align: left

.footer
	#itmo
		display: block
		float: left

	#year
		display: block
		float: right

.header, .footer
	box-shadow: 0 0 4px #ccc

.header td, .footer td
	background-color: #f5f5f5
	padding: 1vw

.main_table
	border-spacing: 8px
	margin: auto
	width: 100%
	height: 100%
	font-size: 14px
	tr
		border-radius: 5px

.content
	td
		margin: 1vw
		width: 50%
		padding: 1vw
		background-color: rgb(255, 255, 255)

.input_section
	text-align: left
	min-width: 300px
	box-shadow: 0 0 5px #ccc
	border-radius: 5px
	> *
		margin-left: 10px
	p
		font-weight: 700

input
	&[type="button"]
		outline: none
		cursor: pointer
		background-color: #efefef
		margin: 3px
		width: 50px
		border-radius: 3px
		border: 0
		padding: 3px 6px
		transition: all .2s
		&:hover
			background-color: rgba(139, 0, 255, 0.4)
			box-shadow: 0 0 3px $main-color
			color: #fff
		&.pressed-y, &.pressed-r
			background-color: $main-color
			color: #fff
	&[type="text"]
		text-align: center
		border: 2px solid #efefef
		border-radius: 3px
		margin: 3px
		&:focus
			border: 2px solid $main-color
			box-shadow: 0 0 3px $main-color
			outline: none
			&::placeholder
				color: $main-color

.send, .clear
	outline: none
	cursor: pointer
	font-size: 18px
	width: 110px
	padding: 8px
	border-radius: 5px
	border: 0
	transition: all .3s
	&:hover
		color: #fff
		background-color: $main-color
		box-shadow: 0 0 3px $main-color

.result_section
	box-shadow: 0 0 5px #ccc
	td, th
		padding: .5vw
	.result_table
		width: 95%
		padding: 1vw
		margin: 1vw auto
		box-shadow: 0 0 10px #f5f5f5
		border-collapse: collapse
		text-align: center
		th
			background-color: #8B00FF
			color: #FFFFFF
			&:nth-child(odd)
				background-color: $main-color
			&::selection
				color: #FFFFFF
				text-shadow: #FFFFFF 0 0 7px
				font-weight: 700
		tr
			transition: all .4s
			&:nth-child(even)
				background-color: #F5F5F5	
		tbody > tr:hover
			background-color: #ccc
		td:not(:last-child)
			border-right: 1px solid #ccc

svg
	width: 300px
	height: 300px
	user-select: none

.graph
	text-align: center
	.rectangle, .triangle, .quarter
		stroke: #8B00FF
		fill-opacity: 0.4
		fill: #8B00FF

.true
	color: #24ca24
	text-shadow: #24ca24 0 0 1px

.false
	color: #f50f0f
	text-shadow: #f50f0f 0 0 1px
